{
  "name": "portfolio-georgebishop",
  "version": "1.0.0",
  "description": "George Bishop portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Bishop",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
